html {
    background-color:#DBDBDB;
    font-family: 'Montserrat', sans-serif;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 6; 
    padding:10px;
    grid-area: 1 / 1 / 2 / 6;
    display:flex;
    justify-content:space-between;
}

.right-header {
    text-decoration: none;
}

.ul-header {
    display:flex;
    list-style: none;
    gap:20px;
}

.div2 { 
    padding:20px;
    grid-area: 2 / 1 / 5 / 6; 
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.picture {
    width: 200px;
    height: 200px;
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div3 { grid-area: 5 / 1 / 6 / 6; }
